<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东左侧导航栏</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        div{
            width: 210px;
            height: 450px;
            padding: 10px 0;
            margin: 10px;
            background-color: lightgrey;
        }
        ul{
            list-style: none;
            padding-left: 18px;
        }
        ul li{
            text-align: left;
            line-height: 25px;
            -webkit-font-smoothing: antialiased;
            font-family: "Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>家用电器</li>
            <li>手机/运营商/数码</li>
            <li>电脑/办公</li>
            <li>家居/家具/家装/厨具</li>
            <li>男装/女装/童装/内衣</li>
            <li>美妆/个护清洁/宠物</li>
            <li>女鞋/箱包/钟表/珠宝</li>
            <li>男鞋/运动/户外</li>
            <li>房产/汽车/汽车用品</li>
            <li>母婴/玩具乐器</li>
            <li>食品/酒类/生鲜/特产</li>
            <li>艺术/礼品鲜花/农资绿植</li>
            <li>医药保健/计生情趣</li>
            <li>图书/文娱/教育/电子书</li>
            <li>机票/酒店/旅游/生活</li>
            <li>理财/众筹/机票/保险</li>
            <li>安装/维修/清洗/二手</li>
            <li>工业品</li>
        </ul>
    </div>
</body>
</html>

<!--
    字体大小好像不太对，会导致换行
    只能把div的width增大，蒙混过关
-->