<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易新闻列表v1.0</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        body{
            background-color: #bfa;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red !important;
        }
        .news-wrapper{
            width: 300px;
            height: 349px;
            background-color: white;
            border-top: 1px #ddd solid;
            margin: 50px auto;
        }
        .news-title{
            padding: 10px 0 10px 4px;
            border-top: 1px red solid;
            margin-top: -1px;
            display: inline-block;
        }
        .news-title a{
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        .news-title span{
            font-size: 20px;
            padding: 0 6px;
        }
        .news-img{
            height: 150px;
        }
        .news-img img{
            width: 294px;
            padding-left: 3px;
        }
        .news-img h3{
            color: white;
            font-weight: bold;
            margin-top: -27px;
            padding-left: 10px;
        }
        .news-list{
             /* list-style: initial;
             padding-left: 20px; */
            margin-top: 20px;
            padding-left: 3px;
        }
        .news-list li::before{
            content: '▪';
            font-size: 14px;
        }
        .news-list li{
            margin-bottom: 16px;
        }
        .news-list li a{
            font-size: 14px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="https://war.163.com">军事</a><span>·</span><a href="https://news.163.com/air/">航空</a>
        </h2>
        <div class="news-img">
            <a href="https://www.163.com/dy/article/GV50KHL0051482MP.html">
                <img src="./163.png" alt="除夕夜，将军接过武器装备，站岗！">
                <h3>--除夕夜，将军接过武器装备，站岗！</h3>
            </a>
        </div>
        <ul class="news-list">
            <li>
                <a href="https://www.163.com/dy/article/GV6E01EI0514R9OJ.html">
                    美军训练乌克兰士兵照片曝光
                </a>
            </li>
            <li>
                <a href="https://www.163.com/dy/article/GV57BJ2P0514R9OJ.html">
                    石原慎太郎曾给中日关系制造了哪些大麻烦？
                </a>
            </li>
            <li>
                <a href="https://www.163.com/dy/article/GV5PKVJ90514TTN3.html">
                    河北石家庄：飞机指挥员的"冬奥年"
                </a>
            </li>
            <li>
                <a href="https://www.163.com/dy/article/GV5GGPOG0534A4RJ.html">
                    国际航班空姐的vlog：春节我执飞
                </a>
            </li>
        </ul>
    </div>
</body>
</html>