<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        div{
            width: 300px;
            height: 350px;
            background-color: lightgrey;
        }
        h2{
            height: 41px;
            border-top: lightgrey 1px solid;
        }
        h2 a{
            font-size: 20px;
        }
        img{
            width: 300px;
            height: 150px;
        }
        ul{
            list-style: circle;
            margin-left: 16.5px;
        }
        ul li{
            height: 30px;
            margin: 8px 0;
        }
        ul li a{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <h2>
            <a href="https://war.163.com">军事</a>
            ·
            <a href="https://news.163.com/air/">航空</a>
        </h2>
        <a href="https://www.163.com/dy/article/GV50KHL0051482MP.html">
            <img src="./163.png" alt="除夕夜，将军接过武器装备，站岗！">
        </a>
        <ul>
            <li>
                <a href="https://www.163.com/dy/article/GV6E01EI0514R9OJ.html">
                    美军训练乌克兰士兵照片曝光
                </a>
            </li>
            <li>
                <a href="https://www.163.com/dy/article/GV57BJ2P0514R9OJ.html">
                    石原慎太郎曾给中日关系制造了哪些大麻烦？
                </a>
            </li>
            <li>
                <a href="https://www.163.com/dy/article/GV5PKVJ90514TTN3.html">
                    河北石家庄：飞机指挥员的"冬奥年"
                </a>
            </li>
            <li>
                <a href="https://www.163.com/dy/article/GV5GGPOG0534A4RJ.html">
                    国际航班空姐的vlog：春节我执飞
                </a>
            </li>
        </ul>
    </div>
</body>
</html>