<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东上导航栏v1.0</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <link rel="stylesheet" href="../font_awesome/css/all.css">
    <style>
        .clearfix::before, .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        body{
            font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
        }
        .top-bar-wrapper{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: rgb(227, 228, 229);
            border-bottom: 1px #ddd solid;
        }
        .top-bar{
            width: 1190px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        .top-bar a,
        .top-bar span,
        .top-bar i{
            text-decoration: none;
            color: #999;
        }
        .top-bar a:hover,
        .top-bar a.highlight{
            color: orangered;
        }
        .location{
            float: left;
        }
        .location .city-list{
            width: 320px;
            height: 450px;
            background-color: white;
            border: 1px solid rgb(204,204,204);
            display: none;
            position: absolute;
            box-shadow: 0 0 2px rgba(0,0,0,.3);
            z-index: 99;
            top: 31px;
        }
        .location:hover .city-list{
            display: block;
        }
        .location .current-city{
            padding: 0 10px 1px 10px;
            position: relative;
            z-index: 100;
            border: 1px solid transparent;
            border-bottom: none;
        }
        .location:hover .current-city{
            background-color: white;
        }
        .location .fas{
            font-size: 14px;
            color: #f10215;
        }
        .shortcut{
            float: right;
        }
        .shortcut .line{
            width: 1px;
            height: 12px;
            background-color: #999;
            margin: 9px 10px 0 10px;
        }
        .shortcut li{
            float: left;
        }
    </style>
</head>
<body>
<div class="top-bar-wrapper">
    <div class="top-bar clearfix">
        <div class="location">
            <div class="current-city">
                <i class="fas fa-map-marker-alt"></i>
                <a href="javascript:">北京</a>
            </div>
            <div class="city-list">

            </div>
        </div>
        <ul class="shortcut clearfix">
            <li>
                <a href="javascript:">你好，请登录</a>
                <a href="javascript:" class="highlight">免费注册</a>
            </li>
            <li class="line"></li>
            <li>
                <a href="javascript:">我的订单</a>
            </li>
            <li class="line"></li>
            <li>
                <a href="javascript:">我的京东</a>
                <i class="fas fa-angle-down"></i>
            </li>
            <li class="line"></li>
            <li>
                <a href="javascript:">京东会员</a>
            </li>
            <li class="line"></li>
            <li>
                <a href="javascript:" class="highlight">企业采购</a>
                <i class="fas fa-angle-down"></i>
            </li>
            <li class="line"></li>
            <li>
                <span>客户服务</span>
                <i class="fas fa-angle-down"></i>
            </li>
            <li class="line"></li>
            <li>
                <span>网站导航</span>
                <i class="fas fa-angle-down"></i>
            </li>
            <li class="line"></li>
            <li>
                <span>手机京东</span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>