<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东上导航栏</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <link rel="stylesheet" href="../font_awesome/css/all.css">
    <style>
        a{
            text-decoration: none;
            color: rgb(153, 153, 153);
        }
        a:hover{
            color: red;
        }
        .nav-wrapper{
            width: 100%;
            height: 30px;
            background-color: rgb(227, 228, 229);
        }
        .nav-wrapper .top-nav{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .nav-wrapper .top-nav ul{
            font: normal normal 12px/1 tahoma, arial, "Microsoft YaHei", "Hiragino Sans GB", u5b8bu4f53, sans-serif;
        }
        .nav-wrapper .top-nav .top-nav-l{
            width: 77px;
            height: 100%;
            float: left;
        }
        .nav-wrapper .top-nav .top-nav-r{
            width: 612px;
            height: 100%;
            float: right;
        }
        .nav-wrapper .top-nav ul li a{
            -webkit-font-smoothing: antialiased;
            line-height: 30px;
            /*line-height: 100%;*/
        }
        .nav-wrapper .top-nav .top-nav-l .l{
            width: 100%;
            height: 100%;
            float: left;
        }
        .nav-wrapper .top-nav .top-nav-l .l a{
            display: block;
            width: 42px;
            height: 100%;
            padding: 0 25px 0 10px;
        }
        .nav-wrapper .top-nav .top-nav-r li{
            float: left;
            position: relative;
            box-sizing: border-box;
        }
        .nav-wrapper .top-nav .top-nav-r li a{
            display: block;
            width: 100%;
            height: 100%;
        }
        .nav-wrapper .top-nav .top-nav-r .r1{
            width: 136px;
            height: 100%;
            padding: 0 3px;
        }
        .nav-wrapper .top-nav .top-nav-r .r1 a span{
            font-size: 13px;
            color: orangered;
        }
        .nav-wrapper .top-nav .top-nav-r .spacer{
            width: 2px;
            height: 12px;
            /*color: rgb(204, 204, 204);*/
            color: black;
            margin-top: 9px;
        }
        .nav-wrapper .top-nav .top-nav-r .r2{
            width: 64px;
            height: 100%;
            padding: 0 8px;
        }
        .nav-wrapper .top-nav .top-nav-r .r3{
            width: 84px;
            height: 100%;
            box-sizing: border-box;
            padding: 0 25px 0 8px;
        }
        .nav-wrapper .top-nav .top-nav-r .r4{
            width: 64px;
            height: 100%;
            padding: 0 8px;
        }
        .nav-wrapper .top-nav .top-nav-r .r5{
            width: 84px;
            height: 100%;
            box-sizing: border-box;
            padding: 0 25px 0 8px;
        }
        .nav-wrapper .top-nav .top-nav-r .r6{
            width: 84px;
            height: 100%;
            box-sizing: border-box;
            padding: 0 25px 0 8px;
        }
        .nav-wrapper .top-nav .top-nav-r .r7{
            width: 84px;
            height: 100%;
            box-sizing: border-box;
            padding: 0 25px 0 8px;
        }
        .nav-wrapper .top-nav .top-nav-r li .fas{
            position: absolute;
            font-size: 16px;
            top: 8px;
            right: 10px;
        }
    </style>
</head>
<body>
<nav class="nav-wrapper">
    <div class="top-nav">
        <ul class="top-nav-l">
            <li class="l">
                <a href="javascript:"><span class="fas" style="color: rgb(241, 2, 21);; ">&#xf124;</span>&nbsp;湖北</a>
            </li>
        </ul>

        <ul class="top-nav-r">
            <li class="r1">
                <a href="javascript:">你好，请登录<span>&nbsp;免费注册</span></a>
            </li>
            <li class="spacer"></li>
            <li class="r2">
                <a href="javascript:">我的订单</a>
            </li>
            <li class="spacer"></li>
            <li class="r3">
                <a href="javascript:">我的京东<span class="fas">&#xf107;</span></a>
            </li>
            <li class="spacer"></li>
            <li class="r4">
                <a href="javascript:">京东会员</a>
            </li>
            <li class="spacer"></li>
            <li class="r5">
                <a href="javascript:">企业采购<span class="fas">&#xf107;</span></a>
            </li>
            <li class="spacer"></li>
            <li class="r6">
                <a href="javascript:">客户服务<span class="fas">&#xf107;</span></a>
            </li>
            <li class="spacer"></li>
            <li class="r7">
                <a href="javascript:">网站导航<span class="fas">&#xf107;</span></a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>