<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        .clearfix::before,
        .clearfix::after{
            content: '';
            clear: both;
            display: table;
        }
        .user-form{
            width: 410px;
            background-color: #f2f2f2;
            margin: 100px auto;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0,0,0,.3);
            font: normal normal 16px/1 "Microsoft YaHei","Heti SC",Serif,monospace;
        }
        .header h2{
            font-size: 20px;
            color: red;
            font-weight: bold;
            text-align: center;
            padding: 20px 0 10px 0;
        }
        .info-wrapper{
            margin: 10px 30px;
        }
        .info-wrapper .info{
            height: 30px;
            line-height: 30px;
            position: relative;
            margin: 10px 0;
        }
        .info-wrapper .info:not(:last-child) label::before{
            content: '*';
            padding-right: 4px;
            color: orangered;
        }
        .info-wrapper .info:not(:last-child) input{
            width: 250px;
            height: 24px;
            position: absolute;
            left: 95px;
        }
        .info-wrapper .info:not(:last-child) label{
            vertical-align: middle;
        }
        .info-wrapper .info:last-child p{
            float: left;
            padding-right: 60px;
        }
        .info-wrapper .info:last-child input{
            margin-right: 16px;
        }
        .register{
            height: 40px;
            line-height: 40px;
            margin: 10px 30px 0 30px;
            padding-bottom: 10px;
        }
        .register button{
            width: 150px;
            height: 30px;
            background-color: lightpink;
            border-radius: 4px;
            border: 0;
        }
        .register button:hover{
            border: 1px black solid;
        }
        .register a{
            text-decoration: none;
            color: #492a41;
            /*vertical-align: bottom;*/
            margin-left: 30px;
        }
        .register a:hover{
            color: red;
        }
    </style>
</head>
<body>
<form action="../source/target.html" class="user-form" autocomplete="off">
    <div class="header">
        <h2>用户注册</h2>
    </div>
    <ul class="info-wrapper">
        <li class="info">
            <label for="user-email">邮箱</label>
            <input type="email" name="info-2" id="user-email" checked placeholder="xxx@xxx">
        </li>
        <li class="info">
            <label  for="user-tel">手机号码</label>
            <input type="tel" name="info-2" id="user-tel" placeholder="11位数字">
        </li>
        <li class="info">
            <label for="user-password">密码</label>
            <input type="password" name="info-3" id="user-password" placeholder="长度10-16个字符">
        </li>
        <li class="info clearfix">
            <label for="user-password2">确认密码</label>
            <input type="password" id="user-password2" placeholder="请重复输入密码">
        </li>
        <li class="info">
            <p>性别</p>
            <label for="male">男</label>
            <input type="radio" name="info-4" id="male">
            <label for="female">女</label>
            <input type="radio" name="info-4" id="female">
            <label for="third-gender">第三性别</label>
            <input type="radio" name="info-4" id="third-gender">
        </li>
    </ul>
    <div class="register">
        <button type="submit">注册</button>
        <a href="javascript:">已有账号？登录</a>
    </div>
</form>
</body>
</html>