<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS语法</title>
    <style>
    /*
    CSS的注释
    CSS的基本语法：
        选择器，通过选择器可以选定页面中的指定元素
            比如p，就是选中页面中所有的p元素

        声明块，通过声明块来指定要为元素设置的样式
            声明块是由一个一个的声明组成
            声明是一个一个键值对
                一个样式名对应一个样式值，键和值之间以:链接，以;结尾

        id选择器
            作用：根据元素的id属性值选中一个元素
            语法：#id属性值{}
            例子：#box{} #red{}

        class选择器
            作用：根据元素的class属性值选中一组元素
            语法：.class属性值

        通配选择器
            作用：选中页面中的所有元素
            语法：*


        交集选择器
            作用：选中同时复合多个条件的元素
            语法：选择器1选择器2...选择器n{}
            注意点：交集选择器如果有元素选择器，必须使用元素选择器楷体

        选择器分组（并集选择器）
            作用：同时选择多个选择器对应的元素
            语法：选择器1，选择器2，选择器3，...，选择器n{}

        子元素选择器
            作用：选中指定父元素的指定子元素
            语法：父元素 > 子元素{}

        后代元素选择器
            作用：选中指定的元素内的指定后代元素
            语法：祖先 后代

        选择下一个兄弟
            语法： 前一个 + 后一个

        选择下边所有的兄弟
            语法：兄 ～ 弟
    */
    p{
        color:red;
        font-size:30px;
    }

    h1{
        color:green;
        font-size:50px;
    }
    </style>
</head>
<body>
    <h1>This is the first h1</h1>
    <p>This is the first p</p>
    <p>This is the second p</p>
    <p>This is the third p</p>
</body>
</html>

<!--
    class 是一个标签的属性，和id类似，但是class可以重复使用
        通过class属性来为元素分组
        可以同时为一个元素指定多个class属性，多个class之间使用 隔开
-->