<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        .box1{
            width:200px;
            height:200px;
            background-color:#bfa;

        /*
            border-width:10px;
            border-color:orange;
            border-style:solid;
        */

            border: 10px orange solid;

            padding: 50px;

            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
        }
        .inner{
            width:100%;
            height:100%;
            background-color:#492a41;
            color:white;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner">
            echo Hello World!
        </div>
    </div>
    <div class="box2"></div>
</body>
</html>

<!--
    CSS将页面中的所有元素都设置为了一个矩形的盒子，盒子的大小由内容区、内边距和边框共同决定
    将元素设置为矩形的盒子后，对页面的布局就变成了将不同的盒子摆放到不同的位置
    每一个盒子都由一下几个部分组成
        * 内容区content，元素中所有的子元素和文本内容都在内容区中排列
                    内容区的大小，由width和height分别设置内容区的宽度和高度

        * 内边距padding，内容区和边框之间的距离
            padding-[top,bottom,left,right]，四个方向的内边距
            会影响到盒子的大小
            背景颜色会延伸到内边距上

        * 外边距margin，不会影响盒子可见框的大小，但是会影响盒子的位置，影响到盒子的世纪占用空间
                    margin-[top,bottom,left,right] ，四个方向的外边距
                    元素在页面中是按照自左向右的顺序排列的，默认情况设置左和上的外边距，移动元素自身
                        而设置下和右外边距会移动其他元素
                        下外边距，设置一个正值，其下边的元素会向下移动
                margin也可以是负值，元素向向反的方向移动

        * 边框border，属于盒子边缘，边框属于盒子的内部，出了边框都是盒子的外部
                    要设置边框，需要至少设置三个样式，缺一不可
                    边框的宽度，border-width，默认值3px
                        还有一组border-xxx-width，top，bottom，left，right。单独指定
                       可以用来指定四个方向的边框宽度，上右下左，顺时针
                       指定三个值的时候，上右下     左边会继承右边的宽度
                       两个值    上下 左右
                       一个值    上下左右
                    边框的颜色，border-color，类似
                               也可以单独指定，用的不多
                               如果不写，则使用color（前景色）的颜色值
                    边框的样式，border-style，默认值是none，必须指定
                        solid 表示实线
                        dotted 点状虚线
                        dashed 虚线
                        double 双线
                    边框的大小会影响到盒子的大小
            border简写属性，通过该属性可以同时设置边框所有的相关样式，没有顺序要求
                除了border以外还有border-top……

-->