<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        div{
            font-size: 50px;
        }
        .box1{
            width: 400px;
            height: 400px;
            background-color: #bfa;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: lightpink;
            position: fixed;
            top: 0;
            left: 400px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: grey;
            position: fixed;
            top: 0;
            left: 700px;
        }
    </style>
</head>
<body>
<div class="box1">1
    <div class="box2">2
        <div class="box3">3</div>
    </div>
</div>
</body>
</html>

<!--
    固定定位：
        将元素的position属性设置为fixed则开启了元素的固定定位
        固定定位也是一种绝对定位，所以固定定位的大部分特点都和绝对定位一样
            唯一不同的是，固定定位永远参照与浏览器的视口进行定位
            固定定位的元素不会随着网页的滚动条滚动
    视口：
        网页可视区域
-->