<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        div{
            font-size: 50px;
        }
        .box1{
            width: 400px;
            height: 400px;
            background-color: #bfa;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: lightpink;
            position: absolute;
            top: 0;
            left: 400px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: grey;
            position: absolute;
            top: 0;
            left: 300px;
        }
    </style>
</head>
<body>
<div class="box1">1
    <div class="box2">2
        <div class="box3">3</div>
    </div>
</div>
</body>
</html>